<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gentom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bulma.css">
    <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dhurjati" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gidugu" rel="stylesheet">
    
    <style type="text/css">
        body {
            margin:0px;
            background-color: #d4d9df;
            height: 100%;
            width: 100%;
        }
        .bggray {
            background-color: #bbbbbb;
        }
        .bgsw {
            background-color: #fafdff;
        }
        .ti {
            /*font-family: 'Kumar One Outline', cursive;*/
            font-family: 'Megrim', cursive;
            text-align: center;
        }
        .subTi {
            font-family: 'Pompiere', cursive;
            text-align: center;
        }

        .contsTi {
          font-family: 'VT323', monospace;
        }

        .conts {
          font-family: 'Dhurjati', sans-serif;
          /*font-family: 'Gidugu', sans-serif;*/
          font-size: 1em;
        }

        .card1 {
          background-color: #fff799;
        }
        .card2 {
          background-color: #ea5550;
        }
        .card3{
          background-color: #058add;
        }
    </style>
  </head>
  <body>
    <!--
    <div id="elm-app"></div>
    <script src="elm.js"></script>
    <script>
      const elmDiv = document.querySelector('#elm-app');
      if (elmDiv) {
        var myApp = Elm.Main.embed(elmDiv);
      }
    </script>
    <h1 style="text-align:center;">This page is Under Construction :)</h1>
-->
    <section class="hero is-fullheight">
        <div class="hero-body">
          <div class="container">
            <h1 class="title ti">
              Gento Morikawa
            </h1>
            <h2 class="subtitle subTi">
              Programmer/Game Developer
            </h2>
          </div>
        </div>
    </section>

    <section class="hero is-fullheight">
        <div class="hero-body">
          <div class="container">
              <div class="card card1">
                  <div class="card-content">
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48">
                          <img src="http://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                        </figure>
                      </div>
                      <div class="media-content contsTi">
                        <p class="title is-4">Gento Morikawa</p>
                        <p class="subtitle is-6">@gentom</p>
                      </div>
                    </div>
                
                    <div class="content conts">
                      CS Undergraduate Student at OIT / Programmer / Game Developer / NLP Research .<br>
                      <a href="https://github.com/gentom">gentom@github</a>.
                      <br>
                    </div>
                  </div>
                </div>
          
                <div class="card card2">
                    <div class="card-content">
                      <p class="title is-4 contsTi">
                        Works
                      </p>
                      <p class="content">
                        <ul class="conts">
                          <li><a href="https://itunes.apple.com/us/developer/gento-morikawa/id1221852377">App Store</a></li>
                          <li><a href="https://play.google.com/store/apps/developer?id=Graxyz+Studio">Google Play</a></li>
                          <li><a href="https://github.com/gentom">Github</a></li>
                        </ul>
                      </p>
                    </div>
                </div>
          
                <div class="card card3">
                    <div class="card-content">
                      <p class="title is-4 contsTi">
                        Experience
                      </p>
                      <p class="content conts">
                        <p class="conts">Back-end Engineer at Cocospace Inc (08/2015 ~ 05/2017)</p>
                      </p>
                    </div>
                </div>
          </div>
        </div>
      </section>


  </body>
</html>